<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_row_padding_left">7dp</dimen>
    <dimen name="list_row_padding_right">7dp</dimen>
    <dimen name="list_row_padding_bottom">5dp</dimen>
    <dimen name="list_row_padding_top">5dp</dimen>
    <dimen name="list_row_image_max_width">80dp</dimen>
    <dimen name="list_row_image_max_height">80dp</dimen>
    <dimen name="normal_space">5dp</dimen>
</resources>
